# Book-Management-System

./: pom.xml
src/main/java/dao/: BookDao.java
src/main/java/entity/: Book.java
src/main/java/utility/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: addBook.jsp  deleteBook.jsp  displayBooks.jsp  editBook.jsp  index.jsp  saveBook.jsp
